// CONFIG

PORT=

// MONGO DB

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// USERS 

DEFAULT_USER_PASSWORD=
DEFAULT_ADMIN_PASSWORD=

//AUTH

AUTH_JWT_SECRET=

//API TOKENS

ADMING_API_TOKEN=
PUBLIC_API_TOKEN=